{
  "name": "css3d-demo",
  "version": "1.0.0",
  "description": "css3 3d ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xuweijian <dlmu_xwj2012@163.com>",
  "license": "ISC"
}
